Flowchart Data (JSON):

{
  "nodes": [
    {
      "id": "data_structures_algortihms",
      "label": "Data Structures and Algorithms",
      "level": 0
    },
    {
      "id": "data_structures_arrays",
      "label": "Arrays",
      "level": 1
    },
    {
      "id": "data_structures_linkedlists",
      "label": "Linked Lists",
      "level": 1
    },
    {
      "id": "data_structures_stacks",
      "label": "Stacks",
      "level": 1
    },
    {
      "id": "data_structures_queues",
      "label": "Queues",
      "level": 1
    },
    {
      "id": "data_structures_trees",
      "label": "Trees",
      "level": 1
    },
    {
      "id": "data_structures_graphs",
      "label": "Graphs",
      "level": 1
    },
    {
      "id": "algorithms_sorting",
      "label": "Sorting",
      "level": 1
    },
    {
      "id": "algorithms_searching",
      "label": "Searching",
      "level": 1
    },
    {
      "id": "algorithms_graph_algs",
      "label": "Graph Algorithms",
      "level": 1
    }
  ],
  "edges": [
    {
      "from": "data_structures_algortihms",
      "to": "data_structures_arrays"
    },
    {
      "from": "data_structures_algortihms",
      "to": "data_structures_linkedlists"
    },
    {
      "from": "data_structures_algortihms",
      "to": "data_structures_stacks"
    },
    {
      "from": "data_structures_algortihms",
      "to": "data_structures_queues"
    },
    {
      "from": "data_structures_algortihms",
      "to": "data_structures_trees"
    },
    {
      "from": "data_structures_algortihms",
      "to": "data_structures_graphs"
    },
    {
      "from": "data_structures_algortihms",
      "to": "algorithms_sorting"
    },
    {
      "from": "data_structures_algortihms",
      "to": "algorithms_searching"
    },
    {
      "from": "data_structures_algortihms",
      "to": "algorithms_graph_algs"
    }
  ]
}