Flowchart Data (JSON):

{
  "nodes": [
    {
      "id": "data_structures_and_algorithms",
      "label": "Data Structures and Algorithms",
      "level": 0
    },
    {
      "id": "data_structures_and_algorithms_lists",
      "label": "Lists",
      "level": 1
    },
    {
      "id": "data_structures_and_algorithms_trees",
      "label": "Trees",
      "level": 1
    },
    {
      "id": "data_structures_and_algorithms_graphs",
      "label": "Graphs",
      "level": 1
    },
    {
      "id": "data_structures_and_algorithms_hashing",
      "label": "Hashing",
      "level": 1
    },
    {
      "id": "data_structures_and_algorithms_sorting",
      "label": "Sorting",
      "level": 1
    },
    {
      "id": "data_structures_and_algorithms_searching",
      "label": "Searching",
      "level": 1
    }
  ],
  "edges": [
    {
      "from": "data_structures_and_algorithms",
      "to": "data_structures_and_algorithms_lists"
    },
    {
      "from": "data_structures_and_algorithms",
      "to": "data_structures_and_algorithms_trees"
    },
    {
      "from": "data_structures_and_algorithms",
      "to": "data_structures_and_algorithms_graphs"
    },
    {
      "from": "data_structures_and_algorithms",
      "to": "data_structures_and_algorithms_hashing"
    },
    {
      "from": "data_structures_and_algorithms",
      "to": "data_structures_and_algorithms_sorting"
    },
    {
      "from": "data_structures_and_algorithms",
      "to": "data_structures_and_algorithms_searching"
    }
  ]
}